* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html,
body,
section {
    overflow-x: hidden;
    overflow-y: auto;
    background: black;
}

.main-width {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;

}

.hero {
    width: 100%;
    height: 100%;
    background: black;
    background-size: cover;
    background-position: center;
}

header {
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

}

.logo i {
    height: 55px;
    width: 55px;
    background: transparent;
    border: 5px solid yellow;
    color: #2ecc71;
    border-radius: 20%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

nav .hamb {
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
}

nav .hamb span {
    display: block;
    background: #2ecc71;
    width: 100%;
    height: 3px;
    transition-property: transform, opacity;
}

nav .hamb span:nth-child(2) {
    margin: 7px 0px;
}

nav .nav-list {
    list-style: none;
}

nav .nav-list li {
    display: inline-block;
}

nav .nav-list li a {
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

nav .nav-list li:not(:last-child) a:hover {
    color: #2ecc71;
    transition: .4s;
}

nav .nav-list li.btn a {
    display: inline-block;
    /* background: transparent; */
    border: 5px solid yellow;
    padding: 9px 28px;
    border-radius: 10px;
    line-height: 1.3;
    color: #2ecc71;
    font-weight: 500;
}

nav .nav-list li.btn a:hover {
    background: #2ecc71;
    color: #eee;
    border: 5px solid transparent;
    transition: .4s;
}

.container {
    padding: 100px;
    padding-top: 190px;
    border: 5px solid yellow;
    border-radius: 15px;
    height: 800px;
}

.container .hero-text {
    margin-bottom: 40px;
}

.container .hero-text h1 {
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}

span {
    color: #2ecc71;
}

.container .hero-text h3 {
    color: #eee;
    font-weight: 600;
    font-size: 27px;
}

.container .hero-text p {
    width: 472px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 30px;
}

.social a {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.1);
    background: #2ecc71;
    transition: .4s;
}

.container .hero-text button {
    color: #eee;
    background: #2ecc71;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2ecc71;
    border-radius: 30px;
    cursor: pointer;
}

.container .hero-text button:hover {
    background: transparent;
    border: 2px solid #2ecc71;
    color: #2ecc71;
    transition: .4s;
}

strong {
    color: yellow;
}

.bottom {
    margin: auto;
    padding-bottom: 40px;
    width: fit-content;
}

.bottom p {
    color: white;
    letter-spacing: 4px;
    font-size: 15px;
    margin: auto;
    text-align: center;
}

.profile {
    position: absolute;
    height: 650px;
    width: 400px;
    border-radius: 25px;
    left: 1030px;
    top: 200px;
}

.profile:hover {
    transform: scale(1.1);
    transition: .4s;
}

.line {
    height: 4px;
    width: 21%;
    color: #2ecc71;
    background: #2ecc71;
    border: 1px solid #2ecc71;
}

.overlay {
    position: absolute;
    height: 650px;
    width: 400px;
    border-radius: 25px;
    background: rgba(229, 249, 7, 0.198);
    left: 1030px;
    top: 200px;
    filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    -moz-filter: blur(4px);
    -webkit-filter: blur(4px);
    z-index: 2;
}

.abt {
    width: 80%;
    height: 100vh;
    background: black;
    color: #2ecc71;
    margin: auto;
    margin-top: 350px;
    border: 5px solid yellow;
    border-radius: 15px;
}

.accoH {
    color: rgba(0, 183, 255, 0.828);
}

.accoP {
    color: rgba(22, 35, 223, 0.66);
    list-style: none;
    font-size: 15px;
    width: fit-content;
    margin: auto;
    margin-bottom: 7px;
    background-color: lightblue;
    border-radius: 5px;
    padding: 2px 10px;
}

.high {
    background-color: lightyellow;
}

.abt-wrap {
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    background-color: white;
    padding: 10px;

}

.hX {
    margin: auto;
    margin-top: 10px;
    width: fit-content;
    background: black;
    color: #2ecc71;
    font-style: italic;
    font-weight: 800;
}

.projects {
    background-color: black;
    margin-top: 100px;
}

.sites {
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    flex-direction: column;
    background-color: black;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    border: 5px solid yellow;
    border-radius: 15px;
    padding: 50px 0px;
}

.s1 {
    display: flex;
    background-color: black;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-top: 30px;
    border-radius: 15px;
}

.s2 {
    display: flex;
    background-color: black;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius: 15px;
}

.s3 {
    display: flex;
    background-color: black;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius: 15px;
}

.card {
    box-shadow: 0px 0px 10px 5px#2ecc71;
    width: 18rem;
}

.card-text {
    text-align: justify;
}

.cert {
    width: 80%;
    height: 750px;
    margin: auto;
    margin-top: 100px;
    border: 5px solid yellow;
    border-radius: 15px;
    padding-bottom: 40px;
}

.history {
    width: 80%;
    color: #eee;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    border: 4px solid yellow;
    padding: 20px;
    border-radius: 15px;
}

.history li {
    list-style: none;
    line-height: 2.5;
}

.recent {
    color: yellow;
}

/* ------------------------------------ */
@media screen and (max-width:930px) {

    html,
    body,
    section {
        overflow-x: hidden;
        width: 100%;
    }

    .profile {
        position: absolute;
        height: 200px;
        width: 150px;
        top: 420px;
        left: 125px;
        z-index: 1;
        transition: .4s;
    }

    .overlay {
        position: absolute;
        height: 200px;
        width: 150px;
        top: 420px;
        left: 125px;
        z-index: 2;
    }

    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        margin-left: 10px;
    }

    .logo i {
        height: 25px;
        width: 25px;
        padding: 15px;
    }

    nav .hamb {
        display: block;
        position: absolute;
        right: 20px;
        top: 17px;
    }

    .click {
        top: 46px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(140deg);
        top: 0;
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(220deg);
        top: 0
    }

    nav .nav-list {
        position: absolute;
        top: 80px;
        right: 20px;
        bottom: 0;
        width: 45%;
        height: 32%;
        background: rgb(128, 128, 128);
        z-index: 2;
        padding: 6% 9%;
        transition: .3s right;
        border: 2px solid yellow;
        border-radius: 10px;
        opacity: 0;
    }

    nav .nav-list.show {
        opacity: 100;
    }

    nav .nav-list li {
        display: block;
    }

    nav .nav-list li a {
        display: block;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        margin-left: 0;
        margin-bottom: 20px;
    }

    nav .nav-list li.btn a {
        position: absolute;
        bottom: 0%;
        right: 20%;
        left: 20%;
        padding: 7px 15px;
        font-size: 10px;
    }

    .container {
        margin: auto;
        margin-top: 10px;
        padding-top: 250px;
        width: 100%;
        height: 85vh;

    }

    .container .hero-text h3 {
        font-size: 15px;
    }

    .container .hero-text h1 {
        font-size: 22px;
    }

    .container .hero-text p {
        margin-top: 250px;
        font-size: 9px;
        width: 100%;
        text-align: justify;
    }

    .container .social {
        margin: auto;
        margin-top: 10px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .container .social a {
        width: 35px;
        height: 35px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #eee;
        cursor: pointer;
        margin-right: 15px;
    }

    .container .hero-text p strong {
        color: #2ecc71
    }

    .container .hero-text button {
        margin: auto;
        position: absolute;
        bottom: 70px;
        left: 140px;
        font-size: 10px;
        font-weight: 500;
        line-height: 24px;
        padding: 4px 15px;
        border: 2px solid #2ecc71;
        border-radius: 30px;
        cursor: pointer;
    }

    .abt {
        width: 90%;
        height: 100vh;
        background: black;
        color: #2ecc71;
        margin: auto;
        margin-top: 50px;
        border: 5px solid yellow;
        border-radius: 15px;
    }

    .accoP {
        font-size: 9px;
    }

    .accoH {
        font-size: 13px;
    }

    .abt-wrap {
        width: 90%;
    }

    .hX {
        font-weight: 600;
        font-size: 20px;
    }

    .sites {
        width: 90%;
    }

    .s1,
    .s2,
    .s3 {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: space-between;
    }

    .s1 {
        margin-top: 30px;
    }

    .card {
        margin-bottom: 30px;
        width: 18rem;
        height: 20rem;
        font-size: 10px;
    }

    .cert {
        width: 90%;
        height: 70%;
    }

    .history {
        width: 90%;
        font-size: 8px;
        text-align: center;
        padding: 0px;
    }

    .history li {
        line-height: 2.5;
    }

    .bottom {
        margin: auto;
        padding-bottom: 40px;
        width: 90%;
    }

    .bottom p {
        color: white;
        letter-spacing: 2px;
        font-size: 10px;
        margin: auto;
        text-align: center;
        width: 90%;
    }

}